mail.smtp.host				= smtp.example.com
mail.smtp.port				= 587
mail.smtp.auth				= true
mail.smtp.starttls.enable 		= true
mail.smtp.socketFactory.fallback 	= false
mail.smtp.quitwait			= false
mail.user				= noreply@domain
mail.password 				= j4k13s
mail.encoding				= "utf8"
mail.debug				= true

mail.message = Welcome,\n\n You'r shopping list had been created.\n Your access code is: [ACCESS_CODE]