struts.objectFactory = guice


struts.mapper.class = rest
struts.convention.action.suffix = Controller
struts.convention.action.mapAllMatches = true
struts.convention.action.alwaysMapExecute = true

struts.convention.default.parent.package = rest-default
struts.convention.package.locators  = actions

#struts.convention.default.class.ref = com.darekzon.shoppinglist.actions.ErrorController

# nie wiadomo
#struts.url.includeParams ="none"

struts.devMode = true