
struts.objectFactory = guice

struts.action.extension = html
struts.convention.package.locators = actions
struts.convention.action.suffix = Controller
struts.convention.action.mapAllMatches = true
struts.convention.default.class.ref = com.darekzon.shoppinglist.actions.ErrorController
struts.devMode = false
