
struts.objectFactory = guice

#struts.rest.namespace = ""
#setting action extension make other extensions (like xml, json) invisible
#struts.action.extension = html
#struts.mapper.class = rest
struts.convention.package.locators = actions
struts.convention.action.suffix = Controller
struts.convention.action.mapAllMatches = true
struts.convention.default.parent.package = rest-default
#struts.convention.default.class.ref = com.darekzon.shoppinglist.actions.ErrorController

# nie wiadomo
#struts.url.includeParams ="none"

struts.devMode = false