struts.objectFactory = guice

# Fix exception "Cannot cast HttpHeaders to String" 
struts.rest.namespace = 

struts.mapper.class = rest
struts.convention.action.suffix = Controller
struts.convention.action.mapAllMatches = true
struts.convention.action.alwaysMapExecute = true

struts.convention.relative.result.types	= dispatcher
struts.convention.default.parent.package = rest-default
struts.convention.package.locators  = actions

struts.devMode = true